<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <h1>My Website Style Guide</h1>

    <!-- COLORS SECTION -->

    <section class="container">
        <h2>Color Palette</h2>

        <div class="color-container">
            <div class="color-panel palette-color-1">
                <p>Soft Amber</p>
                <p>#CCC1AE</p>
            </div>
            <div class="color-panel palette-color-2">
                <p>Swiss Coffee</p>
                <p>#DFDBD8</p>
            </div>
            <div class="color-panel palette-color-3">
                <p>Clay Ash</p>
                <p>#C2CFBF</p>
            </div>
            <div class="color-panel palette-color-4">
                <p>Willow Grove</p>
                <p>#61755D</p>
            </div>
            <div class="color-panel palette-color-5">
                <p>Mine Shaft</p>
                <p>#393939</p>
            </div>
        </div>
    </section>

    <!-- TYPOGRAPHY SECTION -->

    <section class="container">
        <h2>Typography</h2>

        <div class="font-container">
            <div class="font-playfair-display">
                <p class="font-name">Playfair Display</p>
                <p>Little bit of text to show what the regular font looks like</p>
                <p class="bold">Little bit of text to show what the bold font looks like</p>
                <p class="italic">Little bit of text to show what the italic font looks like</p>
            </div>
            <div class="font-inter">
                <p class="font-name">Inter</p>
                <p>Little bit of text to show what the regular font looks like</p>
                <p class="bold">Little bit of text to show what the bold font looks like</p>
                <p class="italic">Little bit of text to show what the italic font looks like</p>
            </div>
        </div>
    </section>

    <!-- TEXT STYLE SECTION -->

    <section class="container">
        <h2>Text Styles</h2>

        <div class="text-container">
            <div class="text-panel">
                <p id="text-heading">Heading</p>
                <ul>
                    <li>Font-size: 4rem</li>
                    <li>Font-weight: 700</li>
                    <li>Text-decoration: underline</li>
                    <li>Font-family: 'Playfair Display', serif</li>
                </ul>
            </div>
            <div class="text-panel">
                <p id="text-subheading">Subheading</p>
                <ul>
                    <li>Font-size: 2.8rem</li>
                    <li>Font-weight: 700</li>
                    <li>Font-style: italic</li>
                    <li>Font-family: 'Playfair Display', serif</li>
                </ul>
            </div>
            <div class="text-panel">
                <p id="text-paragraph">Paragraph</p>
                <ul>
                    <li>HTML font-size: 62.5%</li>
                    <li>Font-size: 1.8rem</li>
                    <li>Font-weight: 400</li>
                    <li>Font-family: 'Inter', sans-serif</li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>